<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Fuzzie!</title>
    <style>
        body{
            background-color: black;
            
        }
        .all{
            margin-top: 80px;
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

        a  img{
            max-width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            filter: drop-shadow(4px 4px 2px rgb(255, 0, 43)) drop-shadow(-4px -4px 2px rgb(240, 0, 40) );
            animation: vivrat 1s infinite; 
        }
        @keyframes vivrat {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
        }



    </style>
</head>
<body>
    <div class="all">
        <div class="heart">
                <a href="./flower.html"> <img src="./heart.png" alt=""></a>
        </div>

        <div class="main-text">
            <marquee behavior="" direction=""><h1>Hey! do you ever see a shiny moon in deep dark sky? wanna see? look at yourself you are the shiny moon and rest of the world is deep dark sky. You are the preetiest most beautiful and kind hearted person. Happy Birthday Fuzzie &hearts; </h1></marquee>
         </div>
    </div>
    
</body>
</html>